<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <title>Resume</title>
	<style>
	* {
  padding: 0;
  margin: 0;
}
body {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-family: sans-serif;
  padding-top: 2em;
}
.a {
  grid-column-start: 2;
  grid-column-end: 3;
  width: 850px;
  min-width: 850px;
  border: 2px gray solid;
  display: grid;
}
.header {
  height: 15em;
  background-color: #565656;
  display: grid;
  grid-template-rows: 0.5fr 3fr 0.5fr 0.5fr 0.5fr 0.2fr;
  grid-template-columns: 1fr 2fr 1fr;
}
.header > img {
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 2;
  
  justify-self: center;
  max-height: 100%;
  width:38%;
  border-radius: 50%;
  border: #fabe28 solid 0.2em;
}
#nameBadge {
  grid-row-start: 3;
  grid-row-end: 6;
  grid-column-start: 2;
  grid-column-end: 3;
  font-size: 3em;
  background-color: #fabe28;
  border-radius: 5px;
  text-align: center;
  padding-top: 0.2em;
}
#stripe {
  grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 4;
  background-color: white;
}
#address {
  padding: 0.5em;
  text-align: center;
  font-weight: lighter;
  font-size: small;
}
#resumeBody {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1em;
}
#left {
  border-right: #e9e9e9 2px solid;
  padding: 2em;
}
#right {
  padding: 2em;
}
.subHeading {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-bottom: 1em;
  margin-top: 1em;
}
.subHeading > i {
  padding: 0.3em;
  background-color: #565656;
  border-radius: 50%;
  border: #fabe28 dotted 0.1em;
  background-clip: padding-box;
  color: #fabe28;
}
.subHeading > div {
  align-self: center;
  color: #565656;
  padding-left: 0.2em;
  font-size: 1.5em;
}
</style>
<script>
	 
	  document.addEventListener("DOMContentLoaded", function () {
  let parent = document.createElement("div");
  parent.className = "a";
  document.getElementsByTagName("body")[0].appendChild(parent);
  createHeader(parent);
  createBody(parent);
});

function createHeader(parent) {
  let header = document.createElement("div");
  header.className = "header";
  let stripe = document.createElement("div");
  stripe.id = "stripe";
  let img = document.createElement("img");
  img.src =
    "IMG20190710215321.jpg";
  let nameBadge = document.createElement("div");
  nameBadge.id = "nameBadge";
  let name = document.createElement("div");
  name.innerHTML = "Durairaj";
  nameBadge.appendChild(name);
  header.appendChild(stripe);
  header.appendChild(img);
  header.appendChild(nameBadge);
  parent.appendChild(header);
}


function createBody(parent) {
  let body = document.createElement("div");
  body.id = "resumeBody";
  parent.appendChild(body);
  q(body);
  p(body);
}

// left of the body

function q(parent) {
  let left = document.createElement("div");
  left.id = "left";
  left.appendChild(createSubH("person", "CAREER OBJECTIVE:"));
  let ProfileData = document.createElement("div");
  ProfileData.innerHTML =
    "To secure a challenging position where I can effectively contribute my skills and processing competent technical skills.";
  left.appendChild(ProfileData);
  left.appendChild(createSubH("emoji_objects", "Skills"));
  let h3 = document.createElement("h3");
  h3.innerHTML = "Technical Skills";
  h3.style.textAlign = "left";
  left.appendChild(h3);
  let ul = document.createElement("ul");
  let lis = [
    "JavaScript",
    "CSS",
    "HTML",
    "Python",
    "Photoshop",
  ];
  lis.forEach((str) => {
    let li = document.createElement("li");
    li.innerHTML = str;
    ul.appendChild(li);
  });
  left.appendChild(ul);
  h3 = document.createElement("h3");
  h3.innerHTML = "Additional Skills";
  h3.style.textAlign = "left";
  left.appendChild(h3);
  ul = document.createElement("ul");
  lis = [
    "AutoCAD", 
    " ANSYS",
    "SAP in Material Management",
    "Solidworks",
  ];
  lis.forEach((str) => {
    let li = document.createElement("li");
    li.innerHTML = str;
    ul.appendChild(li);
  });
  left.appendChild(ul);

  left.appendChild(createSubH("work", "Work experience"));
  h3 = document.createElement("h3");
  h3.innerHTML = "Relationship Manager";
  left.appendChild(h3);
  let h5 = document.createElement("h5");
  h5.innerHTML = "2018-2019";
  left.appendChild(h5);
  ul = document.createElement("ul");
  lis = [
    "Roles and Responsibilities:Relationship management with customers - to solve their queries and issues faster and ensure they order from us on daily basis,Using sales techniques and innovative methods to increase the volume,To ensure no errors in process, No wrong delivery, No shortage - on daily basis,Involve creating awareness about the company, pitching about our service to retailers and converting them into our customers",
  ];
  lis.forEach((str) => {
    let li = document.createElement("li");
    li.innerHTML = str;
    ul.appendChild(li);
  });
  left.appendChild(ul);

  parent.appendChild(left);
}

// right of the body

function p(parent) {
  let right = document.createElement("div");
  right.id = "right";
  right.appendChild(createSubH("work", "ACADEMIC PROJECTS"));
  let h3 = document.createElement("h3");
  h3.innerHTML = "Reverse Braking System";
  right.appendChild(h3);
  let ul = document.createElement("ul");
  let lis = [
    "This project has been developed to stop the vehicle instantly from rolling backwards using Ratchet and pawl mechanism when the vehicle travels in hilly areas. It has been fabricated and tested on the back axle assembly.",
  ];
  
  lis.forEach((str) => {
    let li = document.createElement("li");
    li.innerHTML = str;
    ul.appendChild(li);
  });
  right.appendChild(ul);

  right.appendChild(createSubH("school", "Education"));

  h3 = document.createElement("h3");
  h3.innerHTML = "SSLC";
  right.appendChild(h3);
  h5 = document.createElement("h5");
  h5.innerHTML = "2012";
  right.appendChild(h5);
  right.appendChild(document.createElement("br"));
  let div = document.createElement("div");
  div.innerHTML =
    "Sri Krishna Matric. Hr. Sec. School, Dindigul";
  right.appendChild(div);
  right.appendChild(document.createElement("br"));
  let div1 = document.createElement("div");
  div1.innerHTML =
    "Board/University- Stateboard ; Percentage - 93.82%";
  right.appendChild(div1);
  
  right.appendChild(document.createElement("br"));
  right.appendChild(document.createElement("br"));
  h3 = document.createElement("h3");
  h3.innerHTML = "HSC";
  right.appendChild(h3);
  h5 = document.createElement("h5");
  h5.innerHTML = "2014";
  right.appendChild(h5);
  right.appendChild(document.createElement("br"));
  let div2 = document.createElement("div");
  div2.innerHTML =
    "Kurinji Matric. Hr. Sec School, Namakkal";
  right.appendChild(div2);
  right.appendChild(document.createElement("br"));
  let div3 = document.createElement("div");
  div3.innerHTML =
    "Board/University- Stateboard ; Percentage - 93.4%";
  right.appendChild(div3);
  
  right.appendChild(document.createElement("br"));
  right.appendChild(document.createElement("br"));
  h3 = document.createElement("h3");
  h3.innerHTML = "B.E - Mechanical Engineering";
  right.appendChild(h3);
  h5 = document.createElement("h5");
  h5.innerHTML = "2018";
  right.appendChild(h5);
  right.appendChild(document.createElement("br"));
  let div4 = document.createElement("div");
  div4.innerHTML =
    "PSNA college of Engineering and Technology,Dindigul";
  right.appendChild(div4);
  right.appendChild(document.createElement("br"));
  let div5 = document.createElement("div");
  div5.innerHTML =
    "Board/University- Anna University ; Percentage - 6.69CGPA";
  right.appendChild(div5);
  
  parent.appendChild(right);
}

//creating subheding with icon

function createSubH(icon, title) {
  let subHeading = document.createElement("div");
  subHeading.className = "subHeading";
  let i = document.createElement("i");
  i.className = "material-icons";
  i.innerHTML = icon;
  let div = document.createElement("div");
  div.innerHTML = title;
  subHeading.appendChild(i);
  subHeading.appendChild(div);
  return subHeading;
}
            </script>
   
  </head>
  <body></body>
</html>
